<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.ufg.inf.refillme.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:paddingBottom="15dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="60dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo2" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorIcons">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButton2"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/appCompatButton"
            android:layout_below="@+id/appCompatButton"
            android:layout_marginTop="27dp"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:text="@string/login_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_below="@+id/appCompatButton2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:text="@string/login_adm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.612" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
